# CoVac19

./: pom.xml
src/main/java/App/: MyApp.java
src/main/java/Domain/Entity/: Administrateur.java  Centre_Vaccination.java  Citoyen.java  Personnel.java  Rendez_vous.java
src/main/java/Domain/Util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
